[Main]

SteamApiKey = ""
ApplicationName = ""

[Rules]

; Rule naming scheme: RULE_rulename.
; Ex: RULE_hacking = "No hacking!"
; Add new rules here and they'll appear in the appropriate page.

RULE_respect = "Respect everyone at all times."
RULE_cheating = "Cheating is absolutely NOT allowed. Besides resulting in a VAC ban, you will be banned from the server."

[Database]

Hostname = "sql.example.com"
Username = "foo"
Password = "bar"
DatabaseName = "baz"

; Placeholders:
;   %SVROOT - The document root where the site is stored
[Preferences]

WebmasterEmail = "you@yourserver.net"
PicDir = "%SVROOT/App/Data/Pictures"
MusicDir = "%SVROOT/App/Data/Songs"
LogDir = "%SVROOT/App/Data/Logs"

LogPlayerJoin = true
IgnoreMalformedRequests = true
SendJoinNotifs = true

[Email]

ServerHostname = "mx1.example.com"
SMTPUsername = "bob@example.com"
SMTPPassword = "aliceismylove"
