[Main]

; Known caveat: If you leave this field empty, the application will crash.
SteamApiKey = ""

; Your steamid.eu API key. Needed to convert the SteamID provided by the server.
; Note that you must sign in trough Steam and visit their API manager to get a valid, working key.
SteamID_EUKey = ""
ApplicationName = "gmod-loadingscreen"

[Database]

Hostname = "sql.example.com"
Username = "foo"
Password = "bar"
DatabaseName = "baz"


[Preferences]

WebmasterEmail = "you@yourserver.net"
PicDir = "/Data/Pictures"
MusicDir = "/Data/Songs"
LogDir = "/Data/Logs"
RulesFile = "Rules.yml"

LogPlayerJoin = true
IgnoreMalformedRequests = true
SendJoinNotifs = true



[Email]

ServerHostname = "mx1.example.com"
SMTPUsername = "bob@example.com"
SMTPPassword = "aliceismylove"
